/* Bookmark Sidebar Styles - Optimized for Psychology & UX */

/* Hover trigger zone - invisible but functional */
.bookmark-hover-zone {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 100vh;
  z-index: 1000;
  background: transparent;
  cursor: pointer;
}

/* Main sidebar container */
.bookmark-sidebar {
  position: fixed;
  top: 0;
  left: -280px; /* Hidden by default */
  width: 280px;
  height: 100vh;
  background: rgba(26, 26, 30, 0.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(240, 240, 240, 0.1);
  z-index: 999;

  /* Smooth animation - 300ms feels natural */
  transition: left 300ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Performance optimizations */
  will-change: transform;
  backface-visibility: hidden;
}

.bookmark-sidebar.visible {
  left: 0;
}

/* Sidebar content */
.bookmark-sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

/* Header section */
.bookmark-header {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid rgba(240, 240, 240, 0.1);
  margin-bottom: 20px;
}

.bookmark-header h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 5px;
  font-family: inherit;
}

.bookmark-count {
  font-size: 0.85rem;
  color: var(--text-date);
  font-weight: 300;
}

/* Bookmarks container with custom scroll */
.bookmarks-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px;

  /* Custom scrollbar for better UX */
  scrollbar-width: thin;
  scrollbar-color: rgba(240, 240, 240, 0.2) transparent;
}

.bookmarks-container::-webkit-scrollbar {
  width: 4px;
}

.bookmarks-container::-webkit-scrollbar-track {
  background: transparent;
}

.bookmarks-container::-webkit-scrollbar-thumb {
  background: rgba(240, 240, 240, 0.2);
  border-radius: 2px;
}

.bookmarks-container::-webkit-scrollbar-thumb:hover {
  background: rgba(240, 240, 240, 0.3);
}

/* Simple bookmarks section */

/* Bookmarks list */
.bookmarks-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* Individual bookmark items */
.bookmark-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 200ms ease-out;
  background: transparent;
  border: 1px solid transparent;
}

.bookmark-item:hover {
  background: rgba(240, 240, 240, 0.08);
  border-color: rgba(240, 240, 240, 0.15);
  transform: translateX(2px);
}

.bookmark-item:active {
  transform: translateX(1px) scale(0.98);
}

/* Bookmark favicon */
.bookmark-favicon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookmark-favicon img {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  object-fit: cover;
}

/* Bookmark info */
.bookmark-info {
  flex: 1;
  min-width: 0; /* Allows text truncation */
}

.bookmark-title {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-primary);
  line-height: 1.3;
  margin-bottom: 2px;

  /* Truncate long titles */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-url {
  font-size: 0.75rem;
  color: var(--text-date);
  font-weight: 300;

  /* Truncate long URLs */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .bookmark-sidebar {
    width: 260px;
    left: -260px;
  }

  .bookmark-hover-zone {
    width: 15px;
  }
}

@media (max-height: 600px) {
  .bookmark-header {
    padding: 0 20px 15px 20px;
    margin-bottom: 15px;
  }

  .bookmark-category {
    margin-bottom: 20px;
  }

  .bookmark-item {
    padding: 8px 12px;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .bookmark-sidebar {
    transition: none;
  }

  .bookmark-item {
    transition: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bookmark-sidebar {
    background: #000;
    border-right-color: #fff;
  }

  .bookmark-item:hover {
    background: #333;
    border-color: #fff;
  }
}
