/* Base styles and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "JetBrains Mono", "Consolas", "Monaco", "Courier New", monospace;
  background: #1a1a1e;
  color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  /* Disable text selection */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* Smooth fade-in on load */
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
